# Darah

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: android.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/darah/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
lib/: main.dart
lib/ai/: ai_config.dart  ai_player.dart  evaluator.dart  minimax_ab.dart  transposition.dart  zobrist.dart
lib/audio/: audio_manager.dart
lib/game/: config.dart  dara_detector.dart  move_generator.dart  rules.dart  session.dart  state.dart  types.dart
lib/multiplayer/: multiplayer_session.dart
lib/progression/: levels.dart  progression.dart  store_catalog.dart
lib/screens/: about_screen.dart  game_screen.dart  level_map_screen.dart  main_menu.dart  multiplayer_screen.dart  settings_screen.dart  store_screen.dart
lib/skins/: skins.dart
lib/state/: profile_store.dart  settings_store.dart
lib/widgets/: animated_dots.dart  board_painter.dart  candy_map_painter.dart  confetti.dart  token_widget.dart
